<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
          

        <link rel ="StyleSheet" href="preloader.css">
        <title>

        </title>
    </head>
    
    <body>
        <div class="loader">
            <img src="C:\Users\Newuser\First project\load-gif.gif" alt="preloader">

        </div>
        <div class="taiwo">
            <img src="C:\Users\Newuser\First project\taiwo.jpg" alt ="t-design">
        </div>



    </body>
    <script src="preloader.js" type="text/javascript"></script>
</html>